# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{310,39,38},report
isolated_build = True

[tool:pytest]
addopts =
    --cov-report=term-missing

[testenv]
setenv =
    py{310,39,38}: COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov --cov-config={toxinidir}/.coveragerc {posargs:-vv}
deps =
    pytest
    pytest-cov
depends =
    report: py{310,39,38}
changedir = tests

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100
